<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Articale
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card >
        <ion-img src="{{urlToImage}}"></ion-img>
        <ion-card-header>
          <ion-card-subtitle>{{title}}</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p>
            {{content}}
          </p>
          <!-- <ion-button (click)="goto(item)" ion-button fill="outline" href="{{article.url}}" large>Read full article</ion-button> -->
    
        </ion-card-content>
      </ion-card>
  <!--
    <div *ngIf="selectedItem" padding>
      You navigated here from <b>{{selectedItem.title }}</b>
    </div>
  -->
</ion-content>
