<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyA20kmNoWwu5uwtX4lrpb2c7D3WTEIJIBQ"></script>
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
 
 <meta name="apple-mobile-web-app-status-bar-style" content="black" />
 <!-- bower -->
 <link href="lib/ionic/css/ionic.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
 <script src="lib/ionic/js/ionic.bundle.js"></script>
 <script src="cordova.js"></script>
 <script src="js/app.js"></script>
 <script src="lib/collide/collide.js"></script>
 <script src="lib/ionic-contrib-tinder-cards/ionic.tdcards.js"></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>
